{
  "name": "@deck/gui",
  "version": "1.0.2",
  "main": "index.js",
  "nw": "0.12.1",
  "scripts": {
    "postinstall": "install-nw",
    "format": "standard --format"
  },
  "pre-commit": [
    "format"
  ],
  "files": [
    "cmd.js",
    "index.js"
  ],
  "bin": {
    "gui": "./cmd.js"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "dependencies": {
    "@deck/gui-app": "^1.0.2",
    "install-nw": "^1.1.4",
    "minimist": "^1.1.1",
    "win-spawn": "^2.0.0"
  },
  "devDependencies": {
    "pre-commit": "^1.1.1",
    "standard": "^5.3.1"
  }
}
